AutoReservation.BusinessLayer/obj/
AutoReservation.BusinessLayer/bin/
AutoReservation.BusinessLayer.Testing/obj/
AutoReservation.BusinessLayer.Testing/bin/
AutoReservation.Common/obj/
AutoReservation.Common/bin/
AutoReservation.Dal/obj/
AutoReservation.Dal/bin/
AutoReservation.Service.Wcf/obj/
AutoReservation.Service.Wcf/bin/
AutoReservation.Service.Wcf.Host/obj/
AutoReservation.Service.Wcf.Host/bin/
AutoReservation.Service.Wcf.Testing/obj/
AutoReservation.Service.Wcf.Testing/bin/
AutoReservation.TestEnvironment/obj/
AutoReservation.TestEnvironment/bin/

#dblock
.vs/AutoReservation/v15/Server/sqlite3/db.lock


